  <!DOCTYPE HTML>
<!-- Arik Idrisy -->
<html>
	<head>
		<title>
			Project Olympus
		</title>
		<
		<style>
		body
		{
			color:#EBEBEB;
			background-image: url("Pics/bluesf2.jpg");
			background-attachment: fixed;
		}
		
		div
		{
			background-color: white;
			margin-left:auto;
			margin-right:auto;
			color:black;
			text-align:center;
			font-size:16pt;
			width:30%;
			border:inset;
			border-radius:10px;
			border-color:#0066FF;
			box-shadow:8px 8px 5px lightblue;
		}
		span{
			display:inline-block;
			/*vertical-align:top; */
			width:15%;
			text-align:center;
			padding:5px 5px;
			border:inset; 
			border-color:#0066FF; 
			color:white;
			font-size:20pt;
			background-color:grey;
			border-radius:10px;
			box-shadow:8px 8px 5px darkblue;
		}
		h1
		{
			text-align:center;
		}
		p
		{
			font-size:14pt;
			width:70%;
			margin-left:auto;
			margin-right:auto;
			text-indent:25px;
			background-color:#373737;
			padding:10px 5px 5px 5px;;
		}
		a
		{
			color:white;
		}
		</style>
	</head>
	
	<body>
		<h1>Project Olympus</h1>
			<br/>
			<div>
				<a href="index.html" style="color:black">Begin Playing</a>
			</div>
			<p>Welcome to Project Olympus, a simple Star Trek game based on designing your own starship based on the ones we all know and love. Pick from the most iconic ships of Star Trek, from Captain Kirk's Constitution class starship to Captain Sisko's Defiant escort. </p>
			<br/>
			<br/>
			<span class="botbar">
				<a href="about.html">About</a>
			</span>
			<span class="botbar">
				<a href="index.html">Weapons Dictionary</a>
			</span>
			<span class="batbar">
				<a href="index.html">Shields Dictionary</a>
			</span>
			<span class="batbar">
				<a href="index.html">Engine Dictionary</a>
			</span>
			<span class="batbar">
				<a href="index.html">Warp Drive Dictionary</a>
			</span class="batbar">
			<span>
				<a href="index.html">Misc Dictionary</a>
			</span>
	</body>
</html>
